<RCC>
    <qresource prefix="/root">
        <file>consulting-icon.png</file>
        <file>add.png</file>
        <file>delete.png</file>
        <file>delete_orange.png</file>
        <file>folder.png</file>
        <file>edit.png</file>
        <file>home.png</file>
        <file>question.png</file>
        <file>logo.png</file>
        <file>save_blue.png</file>
        <file>save_gray.png</file>
        <file>blank.png</file>
        <file>load_doc.png</file>
        <file>exit.png</file>
        <file>button_delete_red.png</file>
        <file>button_plus_green.png</file>
        <file>uparrow.png</file>
        <file>arrow_down_double.png</file>
        <file>arrow_up_double.png</file>
        <file>arrow_2_right.png</file>
        <file>right_arrow.png</file>
        <file>left_arrow.png</file>
        <file>stop.png</file>
        <file>reset.png</file>
        <file>journal.png</file>
        <file>gnome_clear.png</file>
        <file>random.png</file>
        <file>cmdline.png</file>
        <file>cmdline_green.png</file>
        <file>save_all.png</file>
        <file>system_info.png</file>
        <file>pytorch_logo.png</file>
        <file>garbage.png</file>
        <file>memory.png</file>
        <file>remove_selected.png</file>
        <file>remove.png</file>
        <file>plots.png</file>
        <file>fonts/DejaVuSerif-BoldItalic.ttf</file>
        <file>fonts/DejaVuSerif-Italic.ttf</file>
        <file>fonts/DejaVuSans.ttf</file>
        <file>fonts/DejaVuSans-Bold.ttf</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/DejaVuSerif.ttf</file>
        <file>fonts/DejaVuSerif-Bold.ttf</file>
        <file>fonts/DejaVuSansMono-Bold.ttf</file>
        <file>refresh.png</file>
        <file>network.png</file>
        <file>experiment.png</file>
    </qresource>
</RCC>
